<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/primaryColor"
            android:id="@+id/toolbar"
            android:elevation="0dp"
            app:elevation="0dp"
            android:theme="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/app_name_short"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>